# xjSpark

./: README.md  pom.xml  word.txt
src/main/Resources/: jdbc.properties  log4j.properties  log4j.properties111
src/main/java/com/unis/javautil/: DataBaseConfig.java  JdbcUtil.java  PropertiesUtil.java
src/main/scala/com/unis/xjbigdata/: DateUtils.scala  MyTest.scala  QuerySql.scala  ToHbase.scala  xjmain.scala  xjmainbackep.scala
