#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/sesm8000?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://10.1.11.100/sems8000?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
#连接池配置
initsize=20
maxactive=50
maxwait=1000
maxidle=10
minidle=5
#抽取时间
#dataTime=2018-10-10
st=2018-12-04 17:10
et=2018-12-04 17:11