log4j.rootCategory=error,R1
#打印到控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[console] %d-[TS] %p [%t] %C.%M(%L) | %m%n

#存储DEBUG及以上等级的日志
#log4j.appender.R0=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R0.Append=true
#log4j.appender.R0.Threshold=DEBUG
#log4j.appender.R0.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.R.File=/home/lgf_directory/gdCrawler/gd_rain_lib/gdrainlog/gdrain
#log4j.appender.R0.File=gxjlog/xjlog/debug
#log4j.appender.R0.layout=org.apache.log4j.PatternLayout
#log4j.appender.R0.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#只存储info等级的日志info
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.Append=true
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.R.File=/root/developdirectory/running/xjmain/xjlog/info
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#log4j.appender.R.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.R.filter.F1.LevelMin=INFO
#log4j.appender.R.filter.F1.LevelMax=INFO

#存储error级别的日志
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Append=true
log4j.appender.R1.Threshold=ERROR
log4j.appender.R1.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R1.File=/root/developdirectory/running/xjMain/xjlog/err
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
